{
  "ConnectionStrings": {
    "TenantDatabase": "Data Source=127.0.0.1; Initial Catalog=e757d2ab-c489-400d-88e8-2f00af7c5158; User Id=sa; Password=Intimet3c!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}